<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <string name="t4_p1">Indica cómo es la implementación de un toast que muestre por pantalla un mensaje emergente y desaparezca.</string>
    <string name="t4_r1">Toast.makeText(this, \"Texto\", Toast.LENGTH_SHORT).show();</string>
    <string name="t4_p2">Indica qué método se utiliza para pasar un dato a cadena de texto.</string>
    <string name="t4_r2">toString()</string>
    <string name="t4_p3">Indica cómo es la implementación para crear un archivo SharedPreferences.</string>
    <string name="t4_r3">SharedPreferences pref = getSharedPreferences(\"nomb\", Context.MODE_PRIVATE);</string>
    <string name="t4_p4">Indica cómo es la implementación para colocar un archivo SharedPreferences en modo edición.</string>
    <string name="t4_r4">SharedPreferences.Editor x = preferencias.edit();</string>
    <string name="t4_p5">Indica con qué método se introducen datos en un archivo SharedPreferences.</string>
    <string name="t4_r5">x.putString(nomb, datos);</string>
    <string name="t4_p6">Indica con qué método se obtienen los datos de un archivo SharedPreferences.</string>
    <string name="t4_r6">x.getString(nombre, \"\");</string>
    <string name="t4_p7">Indica con qué método se confirma la introducción de datos en un archivo SharedPreferences.</string>
    <string name="t4_r7">x.commit();</string>
    <string name="t4_p8">Indica cómo es la implementación para abrir un fichero en modo lectura.</string>
    <string name="t4_r8">InputStreamReader x = new InputStreamReader(openFileInput(nombre));</string>
    <string name="t4_p9">Indica cómo se lleva a cabo la lectura de un fichero.</string>
    <string name="t4_r9">BufferedReader x = new BufferedReader(y);
    String linea = x.readLine();</string>
    <string name="t4_p10">Indica cómo es la implementación para abrir un fichero en modo escritura.</string>
    <string name="t4_r10">OutputStreamWriter x = new OutputStreamWriter(openFileOutput(nomb, Activity.MODE_PRIVATE));</string>
    <string name="t4_p11">Indica cómo se lleva a cabo la escritura de un fichero.</string>
    <string name="t4_r11">archivo.write();</string>
    <string name="t4_p12">Indica qué método hay que implementar cuando ya no se va a trabajar más con un fichero.</string>
    <string name="t4_r12">archivo.close();</string>
    <string name="t4_p13">Indica con qué método se confirma la introducción de datos en un fichero.</string>
    <string name="t4_r13">archivo.flush();</string>
    <string name="t4_p14">Indica en qué estructura hay que introducir las operaciones de lectura o escritura en un fichero para que funcionen.</string>
    <string name="t4_r14">try { operaciones } catch(IOException e) { mensaje de error }</string>
    <string name="t4_p15">Indica con qué método se obtiene un array que contenga todos los ficheros utilizados por la aplicación.</string>
    <string name="t4_r15">String x[]=fileList();</string>



           VERSION CON PISTAS
        <string name="t4_p1">Indica cómo es la implementación de un toast que muestre por pantalla un mensaje emergente y desaparezca.</string>
        <string name="t4_r1">Clase.método (3 campos).metodo</string>
        <string name="t4_p2">Indica qué método se utiliza para pasar un dato a cadena de texto.</string>
        <string name="t4_r2">toString()</string>
        <string name="t4_p3">Indica cómo es la implementación para crear un archivo SharedPreferences.</string>
        <string name="t4_r3">Crear objeto=metodo (2 campos)</string>
        <string name="t4_p4">Indica cómo es la implementación para colocar un archivo SharedPreferences en modo edición.</string>
        <string name="t4_r4">Crear objeto Clase.Clase=objeto.metodo</string>
        <string name="t4_p5">Indica con qué método se introducen datos en un archivo SharedPreferences.</string>
        <string name="t4_r5">objeto.metodo(2 campos)</string>
        <string name="t4_p6">Indica con qué método se obtienen los datos de un archivo SharedPreferences.</string>
        <string name="t4_r6">objeto.metodo(2 campos)</string>
        <string name="t4_p7">Indica con qué método se confirma la introducción de datos en un archivo SharedPreferences.</string>
        <string name="t4_r7">objeto.metodo</string>
        <string name="t4_p8">Indica cómo es la implementación para abrir un fichero en modo lectura.</string>
        <string name="t4_r8">Crear objeto= Contructor(metodo (campo))</string>
        <string name="t4_p9">Indica cómo se lleva a cabo la lectura de un fichero.</string>
        <string name="t4_r9">Crear objeto=Contructor(objeto2)
        Crear String=objeto.metodo</string>
        <string name="t4_p10">Indica cómo es la implementación para abrir un fichero en modo escritura.</string>
        <string name="t4_r10">Crear objeto=Contructor(método(2 campos)</string>
        <string name="t4_p11">Indica cómo se lleva a cabo la escritura de un fichero.</string>
        <string name="t4_r11">archivo.write();</string>
        <string name="t4_p12">Indica qué método hay que implementar cuando ya no se va a trabajar más con un fichero.</string>
        <string name="t4_r12">archivo.close();</string>
        <string name="t4_p13">Indica con qué método se confirma la introducción de datos en un fichero.</string>
        <string name="t4_r13">archivo.flush();</string>
        <string name="t4_p14">Indica en qué estructura hay que introducir las operaciones de lectura o escritura en un fichero para que funcionen.</string>
        <string name="t4_r14">try { operaciones } catch(IOException e) { mensaje de error }</string>
        <string name="t4_p15">Indica con qué método se obtiene un array que contenga todos los ficheros utilizados por la aplicación.</string>
        <string name="t4_r15">Crear Array de String=Metodo</string>

    -->
</resources>
