<resources>
    <string name="app_name">AndroidFlash</string>
    <string name="cover"><big><b><u>INSTRUCCIONES DE USO</u></b></big>
\nEsta es una app de ayuda a la memorización de conceptos y términos técnicos de la programación en Android.
\nTras esta pantalla, solo hay otra con las preguntas y respuestas.
\nEl usuario puede:
 \n\n-Pedir nueva pregunta (aleatoria)
 \n\n-Responder a la pregunta
 \n\n-Pedir verificación de la respuesta
 \n\n-Rendirse, y que se le muestre la solución
 \n\n-Pedir ayuda con \"Empieza por...\"
 \n\n-Limitar el rango de preguntas a un tema concreto (temario UAX)
</string>
    <string name="t1_p1">Indica cómo se denomina cada pantalla a mostrar en una aplicación.</string>
    <string name="t1_r1">Activity</string>
    <string name="t1_p2">Componente visual mediante el cual el usuario de alguna manera controla o proporciona información a la app..</string>
    <string name="t1_r2">Widget</string>
    <string name="t1_p3">Atributos o propiedades que son necesarias para dar altura y anchura a cualquier tipo de widget.</string>
    <string name="t1_r3">layout_width y layout_height</string>
    <string name="t1_p4">Para el layout raíz, el valor de los atributos width y height es:</string>
    <string name="t1_r4">match_parent</string>
    <string name="t1_p5">Para los layouts o widgets internos al layout raíz los atributos width y height suelen tener el valor:</string>
    <string name="t1_r5">wrap_content</string>
    <string name="t1_p6">Componente no visual destinado a controlar la distribución, la posición y las dimensiones de los widgets que se insertan en su interior.</string>
    <string name="t1_r6">Layout</string>
    <string name="t1_p7">Componente esencial que utiliza android para moverse de una pantalla (activity) a otra.</string>
    <string name="t1_r7">Intent</string>
    <string name="t1_p8">Archivo de configuración principal en formato xml donde se establecen los metadatos (icono, nombre, …), la estructura, los componentes, los requisitos y los permisos de una aplicación.</string>
    <string name="t1_r8">AndroidManifest.xml</string>
    <string name="t1_p9">Archivo ubicado en el directorio raíz del proyecto que define configuraciones de compilación que se aplican a todo el proyecto para generar el archivo .apk que contendrá la aplicación en su conjunto.</string>
    <string name="t1_r9">build.gradle</string>
    <string name="t1_p10">Indica a Android para qué nivel de API está diseñada la aplicación. En la mayoría de las ocasiones, será el Android más reciente.</string>
    <string name="t1_r10">targetSdkVersion</string>
    <string name="t1_p11">Indica el suelo de hormigón que marca el límite bajo el cual el SO no instalará la aplicación</string>
    <string name="t1_r11">minSdkVersion</string>
    <string name="t1_p12">Indica el nivel de API de Android que el archivo build.gradle debe usar para compilar la aplicación. Esto significa que la aplicación puede utilizar las funciones de la API incluidas en este nivel de API e inferior.</string>
    <string name="t1_r12">compileSdkVersion</string>
    <string name="t1_p13">Clase que contiene punteros a memoria con los que se identifica y referencia cada tipo de recurso.</string>
    <string name="t1_r13">Clase R</string>
    <string name="t1_p14">Fichero que se encuentra dentro de la carpeta res/values y que contiene todas las cadenas de texto que se utilizan en las interfaces de la aplicación.</string>
    <string name="t1_r14">strings.xml</string>
    <string name="t1_p15">Indica cómo se referencian las cadenas de texto desde archivos xml.</string>
    <string name="t1_r15">"@string/identificador"</string>
    <string name="t1_p16">Indica cómo se referencian las cadenas de texto desde archivos java.</string>
    <string name="t1_r16">R.string.identificador</string>
    <string name="t1_p17">Indica en qué carpeta se alojan las imágenes que contiene una aplicación.</string>
    <string name="t1_r17">res/drawable</string>
    <string name="t1_p18">Indica en qué carpeta se aloja el icono de una aplicación.</string>
    <string name="t1_r18">res/mipmap</string>
    <string name="t1_p19">Indica en qué carpeta se alojan los ficheros xml que engloban los elementos visuales que definen las interfaces de las actividades.</string>
    <string name="t1_r19">res/layout</string>
    <string name="t1_p20">Indica en qué carpeta se alojan los ficheros xml que configuran aspectos de la aplicación como el color, las dimensiones, las cadenas de texto y los estilos.</string>
    <string name="t1_r20">res/values</string>
    <string name="t1_p21">Indica las partes de las que consta una aplicación.</string>
    <string name="t1_r21">Interfaz de usuario y clases java</string>
    <string name="t1_p22">Nombre de la actividad principal de una aplicación.</string>
    <string name="t1_r22">MainActivity.java</string>
    <string name="t1_p23">Nombre de la vista de la actividad principal de una aplicación.</string>
    <string name="t1_r23">activity_main.xml</string>
    <string name="t1_p24">Indica qué método es llamado cuando una actividad es invocada por primera vez.</string>
    <string name="t1_r24">onCreate()</string>
    <string name="t1_p25">Indica con qué método se asocia el fichero de una vista a su clase Java correspondiente.</string>
    <string name="t1_r25">setContentView()</string>

    <string name="t2_p1">Para crear un widget, siempre hay que realizar dos acciones:</string>
    <string name="t2_r1">Referenciar el widget y crear el manejador de eventos</string>
    <string name="t2_p2">Indica cómo se denomina el widget que es una etiqueta de texto simple que sirve para mostrar texto al usuario.</string>
    <string name="t2_r2">TextView</string>
    <string name="t2_p3">Indica cómo se denomina el widget que permite editar texto mediante un teclado virtual que se muestra en la interfaz tras pulsarse.</string>
    <string name="t2_r3">EditText</string>
    <string name="t2_p4">Indica cómo se denomina el widget que sirve para mostrar una imagen al usuario.</string>
    <string name="t2_r4">ImageView</string>
    <string name="t2_p5">Indica cómo se denomina el widget que lleva a cabo una acción cuando es pulsado.</string>
    <string name="t2_r5">Button</string>
    <string name="t2_p6">Indica cómo se denomina el widget que posee una imagen y lleva a cabo una acción cuando es pulsado.</string>
    <string name="t2_r6">ImageButton</string>
    <string name="t2_p7">Indica cómo se denominan los widgets que permiten al usuario la selección de un conjunto de opciones excluyentes entre sí.</string>
    <string name="t2_r7">RadioGroup y RadioButton</string>
    <string name="t2_p8">Indica cómo se denominan los widgets que permiten al usuario la selección de un conjunto de opciones no excluyentes entre sí.</string>
    <string name="t2_r8">Checkbox</string>
    <string name="t2_p9">Indica cómo se referencia desde java el widget TextView.</string>
    <string name="t2_r9">TextView widgetreferenciado=(TextView) findViewById(R.id.widget);</string>
    <string name="t2_p10">Indica cómo se referencia desde java el widget EditText.</string>
    <string name="t2_r10">EditText widgetreferenciado=(EditText) findViewById(R.id.widget);</string>
    <string name="t2_p11">indica cómo se referencia desde java el widget ImageView.</string>
    <string name="t2_r11">ImageView widgetreferenciado=(ImageView) findViewById(R.id.widget);</string>
    <string name="t2_p12">Indica cómo se referencia desde java el widget Button.</string>
    <string name="t2_r12">Button widgetreferenciado=(Button) findViewById(R.id.widget);</string>
    <string name="t2_p13">Indica cómo se referencia desde java el widget ImageButton.</string>
    <string name="t2_r13">ImageButton widgetreferenciado=(ImageButton) findViewById(R.id.widget);</string>
    <string name="t2_p14">Indica cómo se referencia desde java el widget RadioGroup.</string>
    <string name="t2_r14">RadioGroup widgetreferenciado=(RadioGroup) findViewById(R.id.widget);</string>
    <string name="t2_p15">Indica cómo se referencia desde java el widget RadioButton.</string>
    <string name="t2_r15">RadioButton widgetreferenciado=(RadioButton) findViewById(R.id.widget);</string>
    <string name="t2_p16">Indica cómo se referencia desde java el widget Checkbox.</string>
    <string name="t2_r16">CheckBox widgetreferenciado=(CheckBox) findViewById(R.id.widget);</string>
    <string name="t2_p17">Indica qué método java se utiliza en los widgets TextView y EditText para recuperar el texto.</string>
    <string name="t2_r17">getText()</string>
    <string name="t2_p18">Indica qué método java se utiliza en los widgets TextView y EditText para modificar el texto.</string>
    <string name="t2_r18">setText()</string>
    <string name="t2_p19">Indica qué método java se utiliza en los widgets TextView y EditText para añadir un texto al ya existente.</string>
    <string name="t2_r19">appendText()</string>
    <string name="t2_p20">Indica cómo se referencian las imágenes desde archivos java.</string>
    <string name="t2_r20">R.drawable.identificador</string>
    <string name="t2_p21">Indica cómo sería la implementación del manejador de eventos de un botón.</string>
    <string name="t2_r21">botonref.setOnClickListener(
new View.OnClickListener() {
@Override
public void onClick(View v) {
……} }
);</string>
    <string name="t2_p22">Ajusta el siguiente layout indicando los valores adecuados para las propiedades layout_width y layout_height.</string>
    <string name="t2_r22">layout_width: \"wrap_content\"
layout_height: \"wrap_content\"</string>
    <string name="t2_p23">Ajusta el siguiente layout indicando los valores adecuados para las propiedades layout_width y layout_height.</string>
    <string name="t2_r23">layout_width: \"match_parent\"
layout_height: \"match_parent\"</string>
    <string name="t2_p24">Ajusta el siguiente layout indicando los valores adecuados para las propiedades layout_width y layout_height.</string>
    <string name="t2_r24">layout_width: \"match_parent\"
layout_height: \"wrap_content\"</string>
    <string name="t2_p25">Ajusta el siguiente layout indicando los valores adecuados para las propiedades layout_width y layout_height.</string>
    <string name="t2_r25">layout_width: \"wrap_content\"
layout_height: \"match_parent\"</string>
    <string name="t2_p26">Indica cómo sería la implementación del siguiente layout.</string>
    <string name="t2_r26"><![CDATA[<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
</LinearLayout>]]></string>
    <string name="t2_p27">Indica cómo sería la implementación del siguiente layout.</string>
    <string name="t2_r27"><![CDATA[<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
</LinearLayout>]]></string>
    <string name="t2_p28">Teniendo en cuenta los siguientes atributos del contenedor RelativeLayout, implementa la posición relativa del bloque a con respecto al bloque b.</string>
    <string name="t2_r28"><![CDATA[<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/padre">
<RelativeLayout
android:id="@+id/hijo1"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true">
</RelativeLayout>
<RelativeLayout
android:id="@+id/hijo2">
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_alignParentTop="true"
android:layout_toLeftOf="@+id/hijo1">
</RelativeLayout>
</RelativeLayout>]]></string>
    <string name="t2_p29">Los layouts no permiten realizar scroll sobre el contenido de la pantalla. indica qué elementos se utilizan para que un usuario pueda hacer scroll.</string>
    <string name="t2_r29">ScrollView y HorizontalScrollView</string>
    <string name="t2_p30">Indica en qué carpeta se genera automáticamente la versión horizontal de un archivo xml con orientación vertical.</string>
    <string name="t2_r30">res/layout‐land</string>
    <string name="t2_p31">Señala de qué clase se hereda para crear una lista.</string>
    <string name="t2_r31">ListActivity</string>
    <string name="t2_p32">Señala qué método habitual en toda activity se elimina cuando se crea una activity que va a ser una lista.</string>
    <string name="t2_r32">setContentView()</string>
    <string name="t2_p33">Indica cómo se denomina la clase del adaptador que se encarga de manejar los datos de una lista.</string>
    <string name="t2_r33">ListAdapter</string>
    <string name="t2_p34">Indica cómo se denomina el evento para realizar alguna acción cuando se escoja una opción de una lista.</string>
    <string name="t2_r34">onListItemClicked()</string>
    <string name="t2_p35">Indica cómo se denomina el evento que se dispara cuando un usuario pulsa sobre un elemento de una lista.</string>
    <string name="t2_r35">onItemClick</string>
    <string name="t2_p36">Indica cómo se denomina el manejador de eventos que se dispara cuando un usuario pulsa sobre un elemento de una lista.</string>
    <string name="t2_r36">setOnItemClickListener()</string>
    <string name="t2_p37">Indica cómo se denomina el evento que se dispara cuando un usuario mantiene pulsado un elemento de una lista durante un periodo de tiempo más prolongado de lo habitual.</string>
    <string name="t2_r37">OnItemLongClick()</string>
    <string name="t2_p38">indica cómo se denomina el manejador de eventos que se dispara cuando un usuario mantiene pulsado un elemento de una lista durante un periodo de tiempo más prolongado de lo habitual.</string>
    <string name="t2_r38">SetOnItemLongClickListener()</string>
    <string name="t2_p39">Indica cómo se denomina el objeto que muestra los datos en un listado desplegable de elementos, de los cuales el usuario puede seleccionar uno, que se mostrará al frente.</string>
    <string name="t2_r39">Spinner</string>
    <string name="t2_p40">Indica cómo se denomina el manejador de eventos de un spinner que se dispara cuando un usuario pulsa sobre un elemento.</string>
    <string name="t2_r40">setOnItemSelectedListener()</string>
    <string name="t2_p41">Indica los pasos a seguir para crear un Spinner.</string>
    <string name="t2_r41">Instanciar objeto, declarar array de valores y asociar un adaptador a la lista</string>
    <string name="t2_p42">Indica la implementación para abrir una nueva actividad utilizando el elemento Intent.</string>
    <string name="t2_r42">NO RESPONDER Intent intencion = new Intent(ActividadOrigen.this,ActividadDestino.class);
startActivity(intencion);</string>
    <string name="t2_p43">Indica mediante qué método se lleva a cabo el envío de información en un Intent.</string>
    <string name="t2_r43">putExtra()</string>
    <string name="t2_p44">Indica mediante qué método se lleva a cabo la recogida de información en un Intent.</string>
    <string name="t2_r44">getIntent()</string>
    <string name="t2_p45">Indica a qué elemento van asociados los datos que se envían en un Intent.</string>
    <string name="t2_r45">Clave</string>

    <string name="t3_p1">Indica qué característica fundamental tienen que tener los nombres de los audios utilizados en una aplicación.</string>
    <string name="t3_r1">Minúsculas</string>
    <string name="t3_p2">Indica cuál es el tamaño máximo permitido para los audios cortos utilizados en una aplicación.</string>
    <string name="t3_r2">1MB</string>
    <string name="t3_p3">Indica cuál es la extensión recomendable para los audios utilizados en una aplicación.</string>
    <string name="t3_r3">Mp3</string>
    <string name="t3_p4">Indica en qué carpeta hay que introducir los audios y los vídeos utilizados en una aplicación.</string>
    <string name="t3_r4">raw</string>
    <string name="t3_p5">Indica qué clase se emplea para reproducir sonidos cortos.</string>
    <string name="t3_r5">SoundPool</string>
    <string name="t3_p6">Indica qué clase se emplea para reproducir audios.</string>
    <string name="t3_r6">MediaPlayer</string>
    <string name="t3_p7">Indica qué clase se emplea para grabar audios y vídeos.</string>
    <string name="t3_r7">MediaRecorder</string>
    <string name="t3_p8">Indica qué permiso hay que activar para grabar audio.</string>
    <string name="t3_r8">RECORD_AUDIO</string>
    <string name="t3_p9">Indica qué permiso hay que activar para que ser permita escribir en almacenamiento externo cuando se va a grabar audio o vídeo.</string>
    <string name="t3_r9">WRITE_EXTERNAL_STORAGE</string>
    <string name="t3_p10">Indica en qué archivo se añaden los permisos correspondientes para que una aplicación pueda grabar audio o vídeo.</string>
    <string name="t3_r10">AndroidManifest.xml</string>

        <string name="t4_p1">Indica cómo es la implementación de un toast que muestre por pantalla un mensaje emergente y desaparezca.</string>
        <string name="t4_r1">Toast.makeText(this, \"Texto\", Toast.LENGTH_SHORT).show();</string>
        <string name="t4_p2">Indica qué método se utiliza para pasar un dato a cadena de texto.</string>
        <string name="t4_r2">toString()</string>
        <string name="t4_p3">Indica cómo es la implementación para crear un archivo SharedPreferences.</string>
        <string name="t4_r3">SharedPreferences pref = getSharedPreferences(\"nomb\", Context.MODE_PRIVATE);</string>
        <string name="t4_p4">Indica cómo es la implementación para colocar un archivo SharedPreferences en modo edición.</string>
        <string name="t4_r4">SharedPreferences.Editor x = preferencias.edit();</string>
        <string name="t4_p5">Indica con qué método se introducen datos en un archivo SharedPreferences.</string>
        <string name="t4_r5">x.putString(nomb, datos);</string>
        <string name="t4_p6">Indica con qué método se obtienen los datos de un archivo SharedPreferences.</string>
        <string name="t4_r6">x.getString(nombre, \"\");</string>
        <string name="t4_p7">Indica con qué método se confirma la introducción de datos en un archivo SharedPreferences.</string>
        <string name="t4_r7">x.commit();</string>
        <string name="t4_p8">Indica cómo es la implementación para abrir un fichero en modo lectura.</string>
        <string name="t4_r8">InputStreamReader x = new InputStreamReader(openFileInput(nombre));</string>
        <string name="t4_p9">Indica cómo se lleva a cabo la lectura de un fichero.</string>
        <string name="t4_r9">BufferedReader x = new BufferedReader(y);
        String linea = x.readLine();</string>
        <string name="t4_p10">Indica cómo es la implementación para abrir un fichero en modo escritura.</string>
        <string name="t4_r10">OutputStreamWriter x = new OutputStreamWriter(openFileOutput(nomb, Activity.MODE_PRIVATE));</string>
        <string name="t4_p11">Indica cómo se lleva a cabo la escritura de un fichero.</string>
        <string name="t4_r11">archivo.write();</string>
        <string name="t4_p12">Indica qué método hay que implementar cuando ya no se va a trabajar más con un fichero.</string>
        <string name="t4_r12">archivo.close();</string>
        <string name="t4_p13">Indica con qué método se confirma la introducción de datos en un fichero.</string>
        <string name="t4_r13">archivo.flush();</string>
        <string name="t4_p14">Indica en qué estructura hay que introducir las operaciones de lectura o escritura en un fichero para que funcionen.</string>
        <string name="t4_r14">try { operaciones } catch(IOException e) { mensaje de error }</string>
        <string name="t4_p15">Indica con qué método se obtiene un array que contenga todos los ficheros utilizados por la aplicación.</string>
        <string name="t4_r15">String x[]=fileList();</string>


        <string name="t5_p1">Motor de bases de datos muy popular en la actualidad por ofrecer características tan interesantes como su pequeño tamaño, no necesitar servidor, precisar poca configuración, ser transaccional y ser de código libre.</string>
        <string name="t5_r1">SQLite</string>
        <string name="t5_p2">Indica cómo se denomina la clase que permite comunicar una aplicación con la base de datos.</string>
        <string name="t5_r2">SQLiteOpenHelper</string>
        <string name="t5_p3">Indica una posible implementación de la conexión que hace una aplicación con una base de datos.</string>
        <string name="t5_r3">ConexionSQLiteHelper conn=new ConexionSQLiteHelper(this,"base_de_datos",null,1);</string>
        <string name="t5_p4">Indica cómo se llevaría a cabo la importación de los paquetes necesarios para utilizar bases de datos en una aplicación.</string>
        <string name="t5_r4">import android.database.sqlite.SQLiteDatabase;</string>
        <string name="t5_p5">Indica cómo se llevaría a cabo la implementación de colocar una base de datos en modo lectura.</string>
        <string name="t5_r5">SQLiteDatabase db=conn.getReadableDatabase();</string>
        <string name="t5_p6">Indica cómo se llevaría a cabo la implementación de colocar una base de datos en modo escritura.</string>
        <string name="t5_r6">SQLiteDatabase db=conn.getWritableDatabase();</string>
        <string name="t5_p7">Indica cómo se denomina el método que lanza una sola instrucción SQL que no sea un SELECT ni ninguna otra instrucción SQL que devuelva datos.</string>
        <string name="t5_r7">execSQL()</string>
        <string name="t5_p8">Indica cómo se denomina el método que lanza una sola instrucción SQL que devuelve datos y un Cursor sobre el conjunto de resultados.</string>
        <string name="t5_r8">rawQuery()</string>
        <string name="t5_p9">Indica qué método se utiliza cuando ya no se va a usar más la base de datos.</string>
        <string name="t5_r9">close()</string>
        <string name="t5_p10">Indica con qué estructura se implementa el recorrido que se realiza sobre el resultado de una consulta que devuelve datos:</string>
        <string name="t5_r10">while ( cursor.moveToNext() ) { … }</string>
    </resources>